<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_prototype"
        android:title="Prototype"
        android:icon="@drawable/ic_prototype"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_accessibility"
        android:title="Accessibility Audit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_motion"
        android:title="Add Motion"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:title="Share"
        app:showAsAction="never" />

</menu>
